ZoneWindow.xaml

<Window x:Class="Zone.ZoneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zone"
        xmlns:view="clr-namespace:Zone.View"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Zone" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" CornerRadius="8, 8, 8, 8"/>
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        <SolidColorBrush x:Key="ToggleOn" Color="#2d2d30" />
        <SolidColorBrush x:Key="ToggleOff" Color="#3A3A3D" />
        <SolidColorBrush x:Key="ToggleCurrent" Color="#2d2d30"/>

        <Style BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button"
               x:Key="CloseBtn">
            <Setter Property="Background" Value="#2d2d30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="8, 8, 8, 8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button"
               x:Key="CtmBtn">
            <Setter Property="Background" Value="#2d2d30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="8, 8, 8, 8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3A3A3D"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Border CornerRadius="8, 8, 8, 8" Background="#2d2d30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Zone" Foreground="White" Padding="15, 0, 0, 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontStyle="Normal" FontWeight="Normal" FontSize="11" VerticalAlignment="Stretch"/>
                <Rectangle Grid.Column="0" Fill="Transparent" MouseDown="OnBarDrag"/>

                <Button Grid.Column="1" Style="{StaticResource CtmBtn}" Click="MinWindow">
                    <Image Source="/DebugLogger.Wpf;component/Assets/button/min.png" Width="15" Height="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>
                <Button Grid.Column="2" Style="{StaticResource CtmBtn}" Click="MaxWindow">
                    <Image Source="/DebugLogger.Wpf;component/Assets/button/max.png" Width="15" Height="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>
                <Button Grid.Column="3" Style="{StaticResource CloseBtn}" Click="CloseWindow">
                    <Image Source="/DebugLogger.Wpf;component/Assets/button/close.png" Width="18" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>
            </Grid>
            <Button Grid.Row="1" Content="Open Folder" Width="120" Click="OpenDialog" />
            <view:FileView Grid.Row="2" x:Name="fileView" Width="Auto" Height="Auto"/>
        </Grid>
    </Border>
</Window>
